<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Hoteles | Contacto</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="terminos-cond.html" class="nav-link">Términos y Condiciones</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="">Contacto</h1>
        </div>
    </header>
    <main>
        <!-- Agregando breadcrumb -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>

            <article>
                <h2>Dejanos un comentario!</h2>
                <p>Somos un grupo muy amistoso de Hoteles, nos gustaría ponernos en contacto contigo. Nos puedes mandar
                    un correo electrónico.</p>
            </article>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="address">Dirección</label>
                    <input type="text" class="form-control" id="address" placeholder="Ingresa tu dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="city">Ciudad</label>
                    <select name="" id="city" class="form-control">
                        <option selected>Ciudad de México</option>
                        <option>Nuevo León</option>
                        <option>Guadalajara</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="gridCheckbox" class="form-check-input">
                    <label for="gridCheckbox" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-success">Enviar</button>
            <hr>
        </div>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h5>Oficina Central</h5>
                    <p><span class="oi oi-home footer-addres-icon"></span>Tláhuac, CDMX</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+324567456</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="terminos-cond.html">Términos y Condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
</body>

</html>