<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Guía de Hoteles</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="terminos-cond.html" class="nav-link">Términos y Condiciones</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="">Hoteles</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <!-- Agregando breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm">
                    <h3 class="display-6">¿Cómo funciona?</h3>
                    <p class="lead">Busca los hoteles de acuerdo a tu preferencia.</p>
                </div>
                <div class="col-sm">
                    <h3 class="display-6">¿Dónde puedo reservar?</h3>
                    <p class="lead">Elige la ciudad que te interese y luego realiza la reservación con tus datos.</p>
                </div>
                <div class="col-sm">
                    <h3 class="display-6">¿Cómo pago?</h3>
                    <p class="lead">Tenemos varias formas de pago.</p>
                </div>
            </div>
            <hr>

            <div class="d-flex flex-wrap">
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel Barcelona</h4>
                        <p class="lead">Hotel ubicado en pleno centro de Barcelona a poco metros de la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel México</h4>
                        <p class="lead">Hotel ubicado en playa del carmen.</p>
                    </div>
                    <div><button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel California</h4>
                        <p class="lead">Hotel ubicado en los Ángeles de California.</p>
                    </div>
                    <div><button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel Río de Janeiro.</h4>
                        <p class="lead">Hotel ubicado en las inmediaciones de la playa de Río.</p>
                    </div>
                    <div><button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel Yucatán</h4>
                        <p class="lead">Hotel ubicado en puerto progreso Yucatán.</p>
                    </div>
                    <div><button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel Cancún</h4>
                        <p class="lead">Hotel ubicado en las playas de Cancún</p>
                    </div>
                    <div><button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card-hotel d-flex flex-column">
                    <div>
                        <h4 class="display-6">Hotel Lima</h4>
                        <p class="lead">Hotel ubicado en Trujillo.</p>
                    </div>
                    <div><button class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h5>Oficina Central</h5>
                    <p><span class="oi oi-home footer-addres-icon"></span>Tláhuac, CDMX</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+324567456</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="terminos-cond.html">Términos y Condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
</body>

</html>