<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Hoteles | Precios</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="terminos-cond.html" class="nav-link">Términos y Condiciones</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="">Precios</h1>
        </div>
    </header>
    <main>
        <!-- Agregando breadcrumb -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in vel veniam soluta quo nemo
                perspiciatis minus explicabo. Voluptatem optio sequi impedit inventore! Doloribus, ipsa incidunt
                veritatis totam ipsam iure?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem, recusandae tempore vero
                reprehenderit enim expedita reiciendis eos quas repudiandae atque quod quaerat, laboriosam earum magni
                doloribus! Similique, consectetur a.</p>
                
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in vel veniam soluta quo nemo
                perspiciatis minus explicabo. Voluptatem optio sequi impedit inventore! Doloribus, ipsa incidunt
                veritatis totam ipsam iure?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem, recusandae tempore vero
                reprehenderit enim expedita reiciendis eos quas repudiandae atque quod quaerat, laboriosam earum magni
                doloribus! Similique, consectetur a.</p>

            <hr>
        </div>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </main>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h5>Oficina Central</h5>
                    <p><span class="oi oi-home footer-addres-icon"></span>Tláhuac, CDMX</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+324567456</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="terminos-cond.html">Términos y Condiciones</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
</body>

</html>